{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://kmrl-backend-3a1k.onrender.com/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}